<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad6d5d8d675a43c3a02fd7ec3ca07a4e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="tienda_tecnologiaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_tecnologiaModel.Productos" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_tecnologiaModel.Sesiones" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_tecnologiaModel.Usuarios" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_tecnologiaModel.Ventas" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="tienda_tecnologiaModel.FK_Productos_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_tecnologiaModel.FK_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_tecnologiaModel.FK_Sesiones_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>